PORT=3333
# User Admin
ADMIN_NAME=Joao Paulo
ADMIN_EMAIL=joaopaulo@uzzipay.com
ADMIN_PASSWORD=123456789

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=uzzipay
TYPEORM_DATABASE_TEST=uzzipay_test
TYPEORM_PORT=5432
TYPEORM_ENTITIES=./src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations

# JWT
JWT_SECRET_TOKEN=5eb63bbbe01eeed093cb22bb8f5acdc3 
JWT_EXPIRES_IN_TOKEN=1d

